{
    "name": "Unity.com.fakefriend24.rule-tile-variant",
    "rootNamespace": "",
    "references": [
        "GUID:613783dc1674e844b87788ea74ede0f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.2d.tilemap.extras",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}